MONGO_URI=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=
CORS_ORIGIN=
GROQ_API_KEY=
XI_API_KEY=
PUBLIC_AGENT_ID=
OPENAI_API_URL="HuggingFace inferenence api url here"
OPENAI_API_KEY=
DS_ACCESS_TOKEN=
DS_ACCOUNT_ID=
RSA_KEYPAIR_ID=
INTEGRATION_KEY=
SECRET_KEY=
GRANT_TYPE=
GEMINI_API_KEY=